{:paths ["resources" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:dev {:extra-deps {clj-http              {:mvn/version "3.10.0"}
                     org.clojure/data.json {:mvn/version "0.2.6"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}

  :pack
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git" :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}}
